spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ZANDER
spring.datasource.password=cmpg321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect